<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>educacionclase1</groupId>
    <artifactId>maven_padre</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>educacionclase1</groupId>
  <artifactId>maven_hijo_webapp</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>maven_hijo_webapp Maven Webapp</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>educacionclase1</groupId>
      <artifactId>maven_hijo_jar</artifactId>
      <version>1.0</version>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <finalName>maven_hijo_webapp</finalName>
  </build>
</project>
