# cursos

./: .gitignore
1-Java/1 - Java Standar Web Programming/JSTL/: nb-configuration.xml  pom.xml
1-Java/1 - Java Standar Web Programming/JavaSE/: pom.xml
1-Java/1 - Java Standar Web Programming/JavaSEWeb/: Leer antes de Ejecutar el proyecto.txt  pom.xml
1-Java/2 - Java Advanced Programming/Java Advanced Programming/: nbactions.xml  pom.xml  properties.properties
1-Java/5 - Java Hibernate/AdvancedHibernate/: pom.xml
1-Java/5 - Java Hibernate/Clase1/: pom.xml
1-Java/5 - Java Hibernate/Clase1Repaso/: pom.xml
1-Java/5 - Java Hibernate/Clase2/: pom.xml
1-Java/5 - Java Hibernate/Clase2Repaso/: pom.xml
1-Java/7 - Java Architect/Clase1MavenFinal/maven_padre/maven_hijo_jar/: pom.xml
1-Java/7 - Java Architect/Clase1MavenFinal/maven_padre/maven_hijo_jar/src/main/java/educacionclase1/: App.java
1-Java/7 - Java Architect/Clase1MavenFinal/maven_padre/maven_hijo_jar/src/test/java/educacionclase1/: AppTest.java
1-Java/7 - Java Architect/Clase1MavenFinal/maven_padre/maven_hijo_webapp/: pom.xml
1-Java/7 - Java Architect/Clase4/: pom.xml
1-Java/7 - Java Architect/Clase4/src/main/resources/com/eduit/javaarchitect/clase3/beans/: Empleado.java
1-Java/7 - Java Architect/Clase4/src/main/resources/com/eduit/javaarchitect/clase4/dao/: EmpleadoDao.java
1-Java/7 - Java Architect/Clase4/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
1-Java/Azure/: pom.xml
1-Java/JUnit/: pom.xml
1-Java/Java Web Services/Clase02/rest-startup-teacher-02/: README.md  pom.xml
1-Java/Java Web Services/Clase02/rest-startup-teacher-02/script/: employee.sql
1-Java/Java Web Services/Clase02/rest-startup-teacher-02/src/main/java/com/educacionit/java/web/: CORSFilter.java  ConnectionHelper.java  Employee.java  EmployeeDAO.java  EmployeeResource.java  Student.java  StudentDAO.java  StudentResource.java
1-Java/Java Web Services/Clase02/rest-startup-teacher-02/src/main/resources/: jdbc.properties
1-Java/Java Web Services/Clase02/rest-startup-teacher-02/src/main/webapp/WEB-INF/: web.xml
1-Java/Java Web Services/Clase02/rest-startup-teacher-04/: README.md  pom.xml
1-Java/Java Web Services/Clase02/rest-startup-teacher-04/src/main/java/com/educacionit/java/web/: Employee.java
1-Java/Java Web Services/Clase02/rest-startup-teacher-04/src/test/java/com/educacionit/java/web/test/: EmployeeRestTest.java
1-Java/Java Web Services/Clase03/test.intraway.com-master/test.intraway.com-master/: Dockerfile  README  pom.xml
1-Java/Java Web Services/Clase03/test.intraway.com-master/test.intraway.com-master/doc/: user-api.yaml
1-Java/Java Web Services/Clase03/test.intraway.com-master/test.intraway.com-master/src/main/java/com/raulgpena/application/: Application.java  ServiceException.java
1-Java/Java Web Services/Clase03/test.intraway.com-master/test.intraway.com-master/src/main/java/com/raulgpena/application/configuration/: CorsFilter.java  SwaggerConfig.java  WebSecurityConfiguration.java
1-Java/Java Web Services/Clase03/test.intraway.com-master/test.intraway.com-master/src/main/java/com/raulgpena/application/controller/: AuthController.java  ControllerExceptionHandler.java  StudentController.java  UserController.java
1-Java/Java Web Services/Clase03/test.intraway.com-master/test.intraway.com-master/src/main/java/com/raulgpena/application/model/: Adress.java  FailureResponse.java  Student.java  User.java  UserModel.java
1-Java/Java Web Services/Clase03/test.intraway.com-master/test.intraway.com-master/src/main/java/com/raulgpena/application/model/factory/: LoginFactory.java
1-Java/Java Web Services/Clase03/test.intraway.com-master/test.intraway.com-master/src/main/java/com/raulgpena/application/model/json/request/: AuthenticationRequest.java
1-Java/Java Web Services/Clase03/test.intraway.com-master/test.intraway.com-master/src/main/java/com/raulgpena/application/model/json/response/: AuthenticationResponse.java
1-Java/Java Web Services/Clase03/test.intraway.com-master/test.intraway.com-master/src/main/java/com/raulgpena/application/repository/entity/: Login.java  User.java
1-Java/Java Web Services/Clase03/test.intraway.com-master/test.intraway.com-master/src/main/java/com/raulgpena/application/repository/jpa/: ILoginRepository.java  IUserRepository.java
1-Java/Java Web Services/Clase03/test.intraway.com-master/test.intraway.com-master/src/main/java/com/raulgpena/application/security/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  ISecurityService.java  TokenUtils.java
1-Java/Java Web Services/Clase03/test.intraway.com-master/test.intraway.com-master/src/main/java/com/raulgpena/application/services/: IUserService.java
1-Java/Java Web Services/Clase03/test.intraway.com-master/test.intraway.com-master/src/main/java/com/raulgpena/application/services/support/: SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
1-Java/Java Web Services/Clase03/test.intraway.com-master/test.intraway.com-master/src/main/resources/: application.properties  data.sql
1-Java/Java Web Services/Clase03/test.intraway.com-master/test.intraway.com-master/src/test/java/com/raulgpena/application/test/rest/: AbstractRestAPITest.java  UserJSONRestAPITest.java  UserXMLRestAPITest.java
1-Java/Java Web Services/Clase03/test.intraway.com-master/test.intraway.com-master/src/test/java/com/raulgpena/application/test/services/: ServiceTest.java
1-Java/Java Web Services/Clase03/test.intraway.com-master/test.intraway.com-master/src/test/resources/Postman/: INTRAWAY.postman_environment.json  Interway.postman_collection.json
1-Java/JavaHibernate/: pom.xml
1-Java/Proyectos/PruebaAzure/: pom.xml
1-Java/Proyectos/PruebaAzure/src/main/java/com/siglo/dao/: Conexion.java
1-Java/Udemy/JSF/: pom.xml
1-Java/spring/: pom.xml
2-HTML/1 - HTML5 - Fundamentos/: laboratorio3.html
2-HTML/3 - Maquetacion HTML5/: curso.css  index.html
3-Angular/personas-backend-java/: pom.xml
C#/Jesus Conde/: Teorico.docx  ~$eorico.docx
C#/Udemy/: ~$eorico.docx
Proyectos/Notas/: pom.xml
(+2050 files in other folders)
