savePath=C:\\Users\\K53\\Documents\\CarreraJava\\Java Advanced Programming\\Java Advanced Programming\\src\\main\\java\\ar\\com\\eduit\\course\\class04\\
receivePath=C:\\Users\\K53\\Documents\\CarreraJava\\Java Advanced Programming\\Java Advanced Programming\\src\\main\\java\\ar\\com\\eduit\\course\\class04\\
ipmulticast=235.1.1.1
portmulticast=4000