hibernate.connection.driver_name = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/javaspringclase2hp?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
hibernate.connection.username = root
hibernate.connection.password = admin
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create