########################################################################################################################
# Name: application.properties.                                                                                        #
# Description: Springboot setup.                                                                                       #
# Author: Raul Pena (raul.pena@gmail.com)                                                                              #
########################################################################################################################

# Application configurations.
spring.main.banner-mode = off
server.contextPath = /api
server.port = 7070

# Logging operations.
logging.level.org.hibernate.stat = debug
logging.level.org.hibernate.type = trace
logging.level.org.springframework.security = debug
logging.file=${java.io.tmpdir}/application.log

# JPA
spring.h2.console.enabled = true
spring.jpa.properties.hibernate.generate_statistics = true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

# API configurations.
api.security.token.header = X-Auth-Token
api.security.token.secret = qwerty789
api.security.token.expiration = 604800

# Jackson.
spring.jackson.serialization.INDENT_OUTPUT=true

# Errors.
error.whitelabel.enabled=true